.grid-experiencie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-experiencie {
  width: 80%;
  h3 {
    margin-bottom: -10px;
  }
}
.grid-experiencie-3x3 {
  padding: 40px;
  margin: 2em auto 2em auto;
  position: relative;
  max-width: 900px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-experiencie-3x3-item {
  width: 32%;
  margin-right: 1%;
  margin-bottom: 2%;
}
.grid-experiencie-curve {
  img {
    left: 20%;
    width: 180px;
    height: 60px;
    position: absolute;
  }
}
